<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>AKFA</title>
</head>
<body>
     <section class="header">
       <nav>
        <a href="index.html"><img src="Akfa_logo.png"></a>
         <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
             <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">ONLINE-ORDER</a></li>
                <li><a href="#">CONTACT</a></li>
             </ul>
           </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>

       <div class="text-box">
        <h1>Build Your Dreams With Us</h1>
        
        <p>This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service</p>
        <a href="#" class="text-box-btn">Visit Us To Know More</a>
       </div>

     </section>

     <!-----Statistics1-->

     <section class="statistic">
        <h1>High Quality of Services since 2000 </h1>
        <div class="row">
            <div class="statistic-col">
                <h3>Tousand.sq.Area</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni alias nobis veritatis est fugit ratione nostrum! Expedita cum rerum non, officia esse vero molestiae maxime?</p>
                <button>Learn More</button>
            </div>
            <div class="statistic-col">
                <h3>Export Countries</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni alias nobis veritatis est fugit ratione nostrum! Expedita cum rerum non, officia esse vero molestiae maxime?</p>
                <button>Learn More</button>
            </div>
            <div class="statistic-col">
                <h3>Industries</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni alias nobis veritatis est fugit ratione nostrum! Expedita cum rerum non, officia esse vero molestiae maxime?</p>
                <button>Learn More</button>
            </div>
        </div>
     </section>
     
     <!----Company-->
      <section class="company">
          <h1>Our Global Partner</h1>

          <div class="row">
            <div class="company-col">
                <img src="69816490_steklopaket-odnokamernyj-4i244m1.webp">
                <div class="partner">
                    <h3>London</h3>
                </div>
            </div>
            <div class="company-col">
                <img src="images.jpg">
                <div class="partner">
                    <h3>Dubai</h3>
                </div>
            </div>
            <div class="company-col">
                <img src="promyshlennye-svetilniki-ak-mhb-50w-1857637_medium.jpg">
                <div class="partner">
                    <h3>Germany</h3>
                </div>
            </div>
          </div>
      </section>
     <!----Feedbacks-->
     <section class="feedback">
        <h1>What Our Clients Idea </h1>
        <div class="row">
            <div class="feedback-col">
                <img src="100830_r19937_p646.webp">
                <div>
                    <p>Lorem ipsum dolor sit amet excepturi libero eaque id explicabo veritatis nostrum. Ipsa, corporis nihil.</p>
                    <h3>Rahmanova Aziza</h3>
                </div>
            </div>



            <div class="feedback-col">
                <img src="client3.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni excepturi libero eaque id explicabo veritatis nostrum. Ipsa, corporis nihil.</p>
                    <h3>Aminboyev Feruz</h3>
                </div>
            </div>
        </div>

     </section>



<!----Footer-->
  <section class="footer">
    <h1>Contact Details</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  
    <div class="last">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.0865982933697!2d69.28119061477896!3d41.30697967927169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ad59297d1cf%3A0xda0402847aed7b96!2z0JzQtdC20LTRg9C90LDRgNC-0LTQvdGL0Lkg0JLQtdGB0YLQvNC40L3RgdGC0LXRgNGB0LrQuNC5INCj0L3QuNCy0LXRgNGB0LjRgtC10YIg0LIg0KLQsNGI0LrQtdC90YLQtQ!5e0!3m2!1sru!2s!4v1668382584452!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <i class="fa fa-home" ><a>Toshkent Katta-hirmontepa</a></i>
        <i class="fa fa-envelope" ><a>info@akfagroup.com</a></i>
        <i class="fa fa-phone" ><a>+998 71 203 00 00</a></i>
        <i class="fa fa-clock-o" ><a>Mon-Sat;9:00-19:00</a></i>
    </div>
   
  </section>
  <script src="main.js"></script>
</body>
</html>