*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(dd.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav  img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: "";
    width: 100%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 13px;
    color: white;
}
.text-box-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.text-box-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


.statistic {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.statistic h1 {
    font-size: 36px;
    font-weight: 600;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.statistic-col{
    flex-basis: 31%;
    background: #243a40;
    border-radius: 13px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.statistic-col p{
    color: white;
}
.statistic-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: aqua;
}
.statistic-col:hover{
    box-shadow: 10px 4px 20px 10px rgba(0, 0, 0, 0.2);
}
.statistic-col button {
    padding: 4px 6px;
    color: aqua;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 13px;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}


/*----company----*/
.company {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.company-col{
    flex-basis: 32%;
    border-radius: 10px;
    height: 300px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.partner{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.partner:hover{
    background: rgba(226, 0, 0, 0.7);
}
.partner h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 500;
    font-size: 25px;
}


/*----Feedback section---*/
.feedback{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.feedback-col{
    flex-basis: 44%;
    border-radius: 10px;
    text-align: left;
    margin-bottom: 5%;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.feedback-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
@media(max-width:700px){
    .feedback-col img{
        
        margin-left: 0px;
        margin-right: 15px;
        
    }
}
/*----footer---*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer:h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.last{
     display: flex;
     align-items: center;
    background-color: #243a40;
    color: white;
}
.last a{
    color: rgb(158, 147, 147);
    font-size: 13px;
    padding: 0 10px;
}
















